# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    subject.txt                                        :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mconde-s <mconde-s@student.42madrid.com    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/02/25 14:55:58 by mconde-s          #+#    #+#              #
#    Updated: 2025/02/25 14:58:47 by mconde-s         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Assignment name  : rot_13
Expected files   : rot_13.c
Allowed functions: write
--------------------------------------------------------------------------------
Escriba un programa que tome una cadena y la muestre, reemplazando cada una de sus
letras por la letra que se encuentra 13 espacios adelante en orden alfabético.

'z' se convierte en 'm' y 'Z' se convierte en 'M'. No se modifica el uso de mayúsculas y minúsculas.

La salida estará seguida de una nueva línea.

Si el número de argumentos no es 1, el programa muestra una nueva línea.

Example:

$>./rot_13 "abc"
nop
$>./rot_13 "My horse is Amazing." | cat -e
Zl ubefr vf Nznmvat.$
$>./rot_13 "AkjhZ zLKIJz , 23y " | cat -e
NxwuM mYXVWm , 23l $
$>./rot_13 | cat -e
$
$>
$>./rot_13 "" | cat -e
$
$>