# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    subject.txt                                        :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mconde-s <mconde-s@student.42madrid.com    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/02/24 16:37:22 by mconde-s          #+#    #+#              #
#    Updated: 2025/02/24 16:37:24 by mconde-s         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Assignment name  : ft_putstr
Expected files   : ft_putstr.c
Allowed functions: write
--------------------------------------------------------------------------------

Escriba una función que muestre una cadena en la salida estándar.

El puntero que se pasa a la función contiene la dirección del primer carácter de la cadena.

Su función debe declararse de la siguiente manera:

void	ft_putstr(char *str);