# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    subject.txt                                        :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mconde-s <mconde-s@student.42madrid.com    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/03/18 22:12:30 by mconde-s          #+#    #+#              #
#    Updated: 2025/03/18 22:13:03 by mconde-s         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Assignment name  : ft_strrev
Expected files   : ft_strrev.c
Allowed functions:
--------------------------------------------------------------------------------

Escriba una función que invierta (in situ) una cadena.

Debe devolver su parámetro.

Su función debe declararse de la siguiente manera:

char    *ft_strrev(char *str);