# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    subject.txt                                        :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mconde-s <mconde-s@student.42madrid.com    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/03/20 13:02:44 by mconde-s          #+#    #+#              #
#    Updated: 2025/03/20 13:03:14 by mconde-s         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Assignment name  : print_bits
Expected files   : print_bits.c
Allowed functions: write
--------------------------------------------------------------------------------

Escribe una función que tome un byte y lo imprima en binario SIN SALTO DE LÍNEA AL FINAL.

La función debe declararse de la siguiente manera:

void print_bits(unsigned char octet);

Por ejemplo, si pasas 2 a print_bits, imprimirá "00000010"