# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    subject.txt                                        :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mconde-s <mconde-s@student.42madrid.com    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/03/19 19:23:07 by mconde-s          #+#    #+#              #
#    Updated: 2025/03/19 19:23:43 by mconde-s         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Assignment name  : is_power_of_2
Expected files   : is_power_of_2.c
Allowed functions: None
--------------------------------------------------------------------------------

Escriba una función que determine si un número dado es una potencia de 2.

Esta función devuelve 1 si el número dado es una potencia de 2; de lo contrario, devuelve 0.

Su función debe declararse de la siguiente manera:

int	    is_power_of_2(unsigned int n);