# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    subject.txt                                        :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mconde-s <mconde-s@student.42madrid.com    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/02/26 10:43:54 by mconde-s          #+#    #+#              #
#    Updated: 2025/02/26 10:51:12 by mconde-s         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Assignment name  : camel_to_snake
Expected files   : camel_to_snake.c
Allowed functions: malloc, realloc, write
--------------------------------------------------------------------------------

Escriba un programa que tome una sola cadena en formato lowerCamelCase
y la convierta en una cadena en formato snake_case.

Una cadena lowerCamelCase es una cadena en la que cada palabra comienza con una letra mayúscula
excepto la primera.

Una cadena snake_case es una cadena en la que cada palabra está en minúscula, separada por
un guión bajo "_".

Examples:
$>./camel_to_snake "hereIsACamelCaseWord"
here_is_a_camel_case_word
$>./camel_to_snake "helloWorld" | cat -e
hello_world$
$>./camel_to_snake | cat -e
$