# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    subject.txt                                        :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mconde-s <mconde-s@student.42madrid.com    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/02/28 13:07:41 by mconde-s          #+#    #+#              #
#    Updated: 2025/02/28 13:08:43 by mconde-s         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Assignment name  : ft_atoi
Expected files   : ft_atoi.c
Allowed functions: None
--------------------------------------------------------------------------------

Escriba una funci칩n que convierta el argumento de cadena str en un entero (tipo int)
y lo devuelva.

Funciona de forma muy similar a la funci칩n est치ndar atoi(const char *str), consulte el manual.

Su funci칩n debe declararse de la siguiente manera:

int	ft_atoi(const char *str);