# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    subject.txt                                        :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mconde-s <mconde-s@student.42madrid.com    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/03/18 23:51:15 by mconde-s          #+#    #+#              #
#    Updated: 2025/03/18 23:52:23 by mconde-s         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Expected files   : inter.c
Allowed functions: write
--------------------------------------------------------------------------------

Escriba un programa que tome dos cadenas y muestre, sin dobles, los caracteres que aparecen en ambas,
en el orden en que aparecen en la primera.

La visualización irá seguida de un \n.

Si el número de argumentos no es 2, el programa mostrará \n.
Examples:

$>./inter "padinton" "paqefwtdjetyiytjneytjoeyjnejeyj" | cat -e
padinto$
$>./inter ddf6vewg64f gtwthgdwthdwfteewhrtag6h4ffdhsd | cat -e
df6ewg4$
$>./inter "rien" "cette phrase ne cache rien" | cat -e
rien$
$>./inter | cat -e
$
