# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    subject.txt                                        :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mconde-s <mconde-s@student.42madrid.com    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/02/24 17:58:13 by mconde-s          #+#    #+#              #
#    Updated: 2025/02/24 17:59:04 by mconde-s         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Assignment name  : ft_swap
Expected files   : ft_swap.c
Allowed functions:
--------------------------------------------------------------------------------

Escriba una función que intercambie el contenido de dos números enteros cuyas direcciones
se pasan como parámetros.

Su función debe declararse de la siguiente manera:

void	ft_swap(int *a, int *b);